<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PFP"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/chat_avec_lunettes"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/underscore"
            android:gravity="center"
            android:text="Modifier Profil"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/radius_recherche"
            android:gravity="center"
            android:text="lucy.dpr@edu.ece.fr"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="430dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/radius_recherche"
            android:gravity="center"
            android:text="Lucy D"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/radius_recherche"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="06.54.95.48.23"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ece_logo" />

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barre_de_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:onClick="profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>