<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:layout_gravity="bottom">

    <TextView
        android:id="@+id/Liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Modifiez votre profil"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Adresse mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView16"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:background="@drawable/placeholder_modif"
        android:hint="Nouvelle adresse" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pseudo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView17"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:background="@drawable/placeholder_modif"
        android:hint="Nouveau pseudo" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Numéro de téléphone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView19"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:background="@drawable/placeholder_modif"
        android:hint="Nouveau numéro de téléphone" />

    <Button
        android:id="@+id/confirmer_changement"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Confirmer Changements"
        android:textSize="12sp"
        android:backgroundTint="@color/EceGreen"/>




</LinearLayout>





